<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
</head>

<body>
    <script>
        var a = 5;
        var b = 5;

        var d = a + b;

        console.log(d);
        document.write(d);

        document.write("<br>");
    </script>
    <br>

    <script>
        var a = 15;
        var b = 4;
        var c = 0;

        // pengurangan
        c = a - b;
        document.write(`${a} - ${b} = ${c}<br/>`);

        // Perkalian
        c = a * b;
        document.write(`${a} * ${b} = ${c}<br/>`);

        // pemangkatan
        c = a ** b;
        document.write(`${a} ** ${b} = ${c}<br/>`);

        // Pembagian
        c = a / b;
        document.write(`${a} / ${b} = ${c}<br/>`);

        // Modulo
        c = a % b;
        document.write(`${a} % ${b} = ${c}<br/>`);

        document.write(`<br>`);
    </script>

    <script>
        var a = 20;
        var b = 21

        var hasil = a > b;
        document.write(`${a} > ${b} = ${hasil}<br>`)

        document.write(`<br>`)
    </script>

    <script>
        var aku = 20;
        var kamu = 19;

        var benar = aku > kamu;
        var salah = aku < kamu;

        // operator && (and)
        var hasil = benar && salah;
        document.write(`${benar} && ${salah} = ${hasil}<br/>`);

        // operator || (or)
        var hasil = benar || salah;
        document.write(`${benar} || ${salah} = ${hasil}<br/>`);

        // operator ! (not)
        var hasil = !benar
        document.write(`!${benar} = ${hasil}<br/>`);

        document.write(`<br>`);
    </script>

    <script>
        var pertanyaan = confirm("Apakah kamu berumur diatas 18 tahun?")

        var hasil = pertanyaan ? "Selamat datang" : "Kamu tidak boleh di sini";
        document.write(hasil);

        document.write(`<br>`);
        document.write(`<br>`);
        document.write(`<br>`);
    </script>


    <script>
        var totalbelanja = prompt(`total belanja anda?`);

        if (totalbelanja > 1000000) {
            document.write("anda mendapatakan uang 10 juta");

        } else {
            document.write("maaf anda belum bisa mendapatkan hadiah nyaa yaa, semangat belanja yaa ");
        }

        document.write(`<p>terima kasih telah belanja<p>`);

        document.write(`<br>`);
        document.write(`<br>`);
        document.write(`<br>`);
    </script>


    <script>
        var nilai = prompt(`Masukan Nilai Anda`);

        var grade = "";

        if (nilai >= 90) grade = `A`
        else if (nilai >= 80) grade = `B`
        else if (nilai >= 70) grade = `C`
        else if (nilai >= 60) grade = `D`
        else if (nilai >= 50) grade = `E`
        else grade = `bano`

        document.write(`Hasil Grade ang ${grade}`);

        document.write(`<br>`);
        document.write(`<br>`);
        document.write(`<br>`);
    </script>

    <script>
        var jawab = prompt("Kamu beruntung! Silahakn pilih hadiahmu dengan memasukan angka 1 sampai 5");
        var hadiah = "";

        switch (jawab) {
            case "1":
                hadiah = "Tisu";
                break;
            case "2":
                hadiah = "1 Kotak Kopi";
                break;
            case "3":
                hadiah = "Sticker";
                break;
            case "4":
                hadiah = "Minyak Goreng";
                break;
            case "5":
                hadiah = "Uang Rp 50.000";
                break;
            default:
                document.write("<p>Opps! anda salah pilih</p>");
        }

        if (hadiah === "") {
            document.write("<p>Kamu gagal mendapat hadiah</p>");
        } else {
            document.write("<h2>Selamat kamu mendapatkan " + hadiah + "</h2>");
        }


        document.write(`<br>`);
        document.write(`<br>`);
        document.write(`<br>`);
    </script>

    <script>
        var username = prompt(`username anda`);
        var password = prompt(`Password anda`);
        console.log(password);

        if (username == "agung" && password == "agung") {
            document.write(`<h1>selamat datang bapak bosqq</h1>`)

        } else {
            document.write(`username dan password anda salah bosqq`)

        }

        document.write(`<br>`);
        document.write(`<br>`);
        document.write(`<br>`);
    </script>


    <script>
        // membuat array
        var products = ["Senter", "Radio", "Antena", "Obeng"];

        document.write("<h3>Daftar Produk:</h3>");
        document.write("<ol>");
        // menggunakan perulangan untuk mencetak semua isi array
        for (let i = 0; i < products.length; i++) {
            document.write(`<li>${ products[i] }</li>`);
        }
        document.write("</ol>");

        document.write("<br>");
        document.write("<br>");
        document.write("<br>");
    </script>

    <script>
        var produk = ["hp", "laptop", "pc"];

        document.write(`<h1> daftar produk maxindo</h1>`);

        for (let ulang = 0; ulang < produk.length; ulang++) {
            document.write(`<h3> ${produk[ulang]} </h3>`);

        }

        document.write("<br>");
        document.write("<br>");
        document.write("<br>");
    </script>


    <script>
        function pertambahan(a, b) {
            hasiltambah = a + b;
            console.log("hasil tambah = " + hasiltambah);
        }

        document.write("<br>");
        document.write("<br>");
        document.write("<br>");
    </script>
    <script>
        function perkalian(a, b) {
            hasilkali = a * b;
            return hasilkali;

        }

        var nilai1 = prompt("silahkan isi nilai1 mtk anda:");
        var nilai2 = prompt("silahkan isi nilai2 ipa anda");

        var hasil = perkalian(nilai1, nilai2);

        console.log(hasil)
        document.write(`ini hasil nya ${hasil}`);

        document.write("<br>");
        document.write("<br>");
        document.write("<br>");
    </script>


    <script>
        function nilai(a, b) {


            var hasiltambah = a + b;
            return hasiltambah;
        }


        var nilai1 = prompt("nilai1");
        var nilai2 = prompt("nilai2");

        var hasil = nilai(nilai1, nilai2);

        document.write(`ini hasilnya ${hasil} `);

        console.log(hasil);
    </script>

</body>

</html>