<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="background-color: aqua;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit placeat dignissimos rerum, distinctio molestiae
        omnis mollitia sapiente perspiciatis obcaecati tempora aut expedita suscipit ratione incidunt animi rem eligendi
        eius corrupti.</div>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
        const options = {
            bottom: '64px', // default: '32px'
            right: 'unset', // default: '32px'
            left: '32px', // default: 'unset'
            time: '0.5s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: '#fff',  // default: '#fff'
            buttonColorDark: '#100f2c',  // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: true, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true
        }
        function addDarkmodeWidget() {
            new Darkmode(options).showWidget();
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
</body>

</html>