<!-- <!--<script>
    function pegawai() {
        var namape = document.getElementById("form1").nama.value;


        if (namape == "agung") {
            document.getElementById("gaji").innerHTML == 2000;
            document.getElementById("tunj").innerHTML == 1000;

        } else if (namape == "tio") {
            document.getElementById("gaji").innerHTML == 2000;
            document.getElementById("tunj").innerHTML == 1000;
        }


    }
</script>
<form action="" id="form1" onsubmit="return false">

    <label>Pilih Kategori: </label>
    <select id="kategori" name="kategori" onchange="pegawai()">
        <option value="agung">agung</option>
        <option value="tio">tio</option>
    </select>
</form>
<div id="gaji"></div>

<div id="tunj"></div>-->

<br /><br /><br /><br /><br />

<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tutorial Belajar JavaScript</title>
    <script>
      function tampilkan() {
        var pegawai = document.getElementById('form1').pegawai.value

        if (pegawai == 'agung') {
          document.getElementById('gaji').value = 1000
          document.getElementById('tunj').value = 15000
        } else if (pegawai == 'beta') {
          document.getElementById('gaji').value = 10020
          document.getElementById('tunj').value = 21000
        }
      }
    </script>
  </head>

  <body>
    <h2>belajar</h2>
    <form id="form1" name="form1" onsubmit="return false">
      <label>Pilih Pegawai: </label>
      <input id="pegawai" name="pegawai" onkeypress="tampilkan()" />
    </form>
    <br /><br />
    <table>
      <tr>
        <td><input type="text" id="gaji" /></td>
        <td><input type="text" id="tunj" /></td>
      </tr>
    </table>
  </body>
</html>
-->
